{

	"ngrams" : {
		"1" : "unigram",
		"2" : "bigram",
		"4" : "trigram",
		"8" : "chars4"
	},

	"pages" : {
		"wiki" : {
			"title" : "wiki",
			"match" : "^(https?:\/\/)?(www\\.)?([a-z]{2})?\\.?wikipedia\\.org.*$",
			"flags" : "i",
			"normal" : "//p",
			"positive" : null,
			"negative" : null,
			"unknown" : null,
			"rremove" : "/(\\[.*\\])|(\\{.*\\})/"
		},

		"imdb" : {
			"title" : "imdb",
			"match" : "^(https?:\/\/)?(www\\.)?imdb\\.com.*$",
			"flags" : "i",
			"normal" : null,
			"positive" : "//span[contains(@class, 'rating-other-user-rating')]/span[not(contains(@class, 'point-scale')) and number(.) > 7]/ancestor::div[contains(@class, 'lister-item-content')]//div[contains(@class, 'text') and not(contains(@class, 'text-muted'))]",
			"negative" : "//span[contains(@class, 'rating-other-user-rating')]/span[not(contains(@class, 'point-scale')) and number(.) < 4]/ancestor::div[contains(@class, 'lister-item-content')]//div[contains(@class, 'text') and not(contains(@class, 'text-muted'))]",
			"unknown" : null,
			"rremove" : null
		},

		"rozetka" : {
			"title" : "rozetka",
			"match" : "^(https?:\/\/)?(www\\.)?rozetka(\\.com)?\\.ua.*$",
			"flags" : "i",
			"normal" : null,
			"positive" : "//span[contains(@class, 'g-rating-stars-i') and number(@content) > 3]/ancestor::article//div[@class = 'pp-review-text']",
			"negative" : "//span[contains(@class, 'g-rating-stars-i') and number(@content) < 4]/ancestor::article//div[@class = 'pp-review-text']",
			"unknown" : null,
			"rremove" : null
		},

		"kinopoisk" : {
			"title" : "kinopoisk",
			"match" : "^(https?:\/\/)?(www\\.)?kinopoisk\\.ru.*$",
			"flags" : "i",
			"normal" : null,
			"positive" : null,
			"negative" : null,
			"unknown" : null,
			"rremove" : null
		}
	}

}
